/****************************************************
C言語基礎　11月5日
　<課題>
   整数値を入力し、合計を計算して表示するプログラム
   こんなんでいいのかなー
   できてるかなー
   不安だなー
*****************************************************
/a
作成者:神保由佳
作成日:11月8日
*/

#include <stdio.h>


void main(void) {
	int a,b;
	printf("aの値を入力してください:");
	scanf("%d", &a);
	printf("bの値を入力してください:");
	scanf("%d", &b);
	printf("aとbの合計は%dです。\n",a+b);
}
